quarkus.hibernate-orm.database.generation.create-schemas=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=zktwmeab
quarkus.datasource.password=KZmNjhD-O_SUBUYk9oLzD1IQ_GITc75X
quarkus.datasource.jdbc.url=jdbc:postgresql://rajje.db.elephantsql.com/zktwmeab
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=com.distribuida.db.almacen



quarkus.datasource.computadora.db-kind=postgresql
quarkus.datasource.computadora.username=tsqjzdaf
quarkus.datasource.computadora.password=FU5CdUNqw6tBsJPAK2Jfp3jKKj4C1Daz
quarkus.datasource.computadora.jdbc.url=jdbc:postgresql://rajje.db.elephantsql.com/tsqjzdaf
quarkus.hibernate-orm.computadora.database.generation=none
quarkus.hibernate-orm.computadora.datasource=computadora
quarkus.hibernate-orm.computadora.packages=com.distribuida.db.tienda